<!DOCTYPE html>
<html>
<head>
    <title>特色美食介绍</title>
    <style>
        .msbody{
            min-height: 100vh;
        width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
    url(msbj.jpg);
    background-size:cover ;
    background-position: center;
        }
        .food-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .food-card img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .food-card h3 {
            margin: 10px 0;
        }
        .food-card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="msbody">
    <div class="food-card">
    <img src="ms1.png" alt="美食1">
    <h3>宜宾燃面</h3>
    <p>宜宾燃面，是四川省宜宾地区最具特色的传统名小吃之一</p>
</div>
<div class="food-card">
    <img src="ms2.png" alt="美食2">
    <h3>李庄白肉</h3>
    <p>李庄白肉是四川宜宾历史文化名镇李庄的一种传统美食。</p>
</div>
<div class="food-card">
    <img src="ms3.png" alt="美食3">
    <h3>红桥猪儿粑</h3>
    <p>红桥猪儿粑是四川省江安县红桥镇的一种特色小吃</p>
</div></div>
    
</body>
</html>