<!DOCTYPE html>
<html>
<head>
    <title>热门景点介绍</title>
    <style>
        .jingdianbody{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
        url(lybj.jpg);
        background-size:cover ;
         background-position: center;
        }
        .spot-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .spot-card img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .spot-card h3 {
            margin: 10px 0;
        }
        .spot-card p {
            margin: 5px 0;
        }
    </style>
</head>
<body >
    <div class="jingdianbody">
    <div class="spot-card">
        <img src="tp1.png" alt="景点1">
        <h3>五粮液景区</h3>
        <p><b>门票参考：</b>免费，具体收费以现场公示为主
            <b>开放时间:</b> 09：00-17：00
            <b>简介：</b>拥有酒圣山、安乐神泉、五粮液酒文化博物馆等景点，在这里能看到各种用酒瓶形状的建筑。</p>
        
    </div>
    <div class="spot-card">
        <img src="tp2.png" alt="景点2">
        <h3>宜宾市博物馆</h3>
        <p><b>门票参考：</b>免费，需预约(周一闭馆)
            <b>开放时间:</b>09：00-17：00
            <b>简介：</b>想了解一个城市的历史，最好的去处就是博物院。</p>
        
    </div>
    <div class="spot-card">
        <img src="tp3.png" alt="景点3">
        <h3>蜀南竹海</h3>
        <p><b>门票参考：</b>100元
            <b>开放时间:</b> 全天
            <b>简介：</b>
            《卧虎藏龙》取景地就在这里！
            超美的竹海，既好拍又好逛！还可以体
            验电影同款的吊威亚项目~</p>
       
    </div>
    <div class="spot-card">
        <img src="tp4.png" alt="景点4">
        <h3>李庄古镇</h3>
        <p><b>门票参考：</b>免费,游船58元
            <b>开放时间:</b> 09:00~18:00
            <b>简介：</b>
            屹立在长江边的小镇，央视秋晚外景地之一，白天和夜晚又不一样的美，可分为2个部分打卡</p>
       
    </div>
</div>
</body>
</html>